DATABASE_URL="root:root@tcp(localhost:3306)/xaia?parseTime=True"

JWT_SECRET="xaiatokensecretkey"

WHATSAPP_ACCESS_TOKEN="EAAU3MKfY2s8BO5NIpMdRc5VDfBvsFK44B84iG5H3dFcPTH5KOb4oPSdem0SinjKA0VUIFoUv7ZCuRzAWVsNoqNETI9dj6DIo0ZCU5e1QHcjKZBUqBaZBV4madIsrMUf0cYA8R3IfqrCZAMUiNGZC8wSbHeeQm8sZCPGXRJi4BbjCpHQY7TFqc96t2CZC8FHI6CMZBmno30eR85sw5J91Cey6MZBAFItvnefushototMEn8fsDWybBj"
WHATSAPP_PHONE_ID="693573953838899"
WHATSAPP_BUSINESS_ACCOUNT_ID="1931380354321208"
WHATSAPP_VERIFICATION_TOKEN="xaia_whatsapp_bot"

FRONTEND_BASE_URL=https://whatsapp-vendor-frontend.vercel.app
NGROK_AUTHTOKEN="2vdXWfN307VDdzA8BvAw6ShdsAz_i3rxX4NQiEKwJNR9wPFT"